PORT=3000
SQL_SERVER_URI=Server=localhost;Database=ChatbotPlatform;Trusted_Connection=True;
DB_USERS=DANNO\\SQLEXPRESS01
DB_NAME=ChatbotPlatform
OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyDcxYojBlyRJNpP35iVINPhwx0EzP0QWfM
CLAUDE_API_KEY=your_claude_api_key
