PORT=3000
MONGODB_URI=mongodb://localhost:27017
DB_NAME=admnin
OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyBeGxx4XSzQJQEfwqHy3917ARvj-h0GP54
CLAUDE_API_KEY=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
