PORT=3000
SQL_SERVER_URI=Server=localhost;Database=chatbot-platform;User Id=your_username;Password=your_password;
DB_USER=your_username
DB_PASSWORD=your_password
DB_SERVER=localhost
DB_NAME=chatbot_platform
